# apacy

./: .gitignore  README.md  dev_workflow.md  pom.xml
concurrency-control/: pom.xml
concurrency-control-manager/: pom.xml
concurrency-control-manager/src/main/java/com/apacy/concurrencycontrolmanager/: ConcurrencyControlManager.java  ConcurrencyControlManagerLockBased.java  ConcurrencyControlManagerTimestamp.java  ConcurrencyControlManagerValidation.java  IConcurrencyControlManagerAlgorithm.java  LockManager.java  Main.java  TimestampManager.java  Transaction.java  ValidationManager.java
concurrency-control-manager/src/test/java/com/apacy/concurrencycontrolmanager/: ConcurrencyControlManagerLockBasedTest.java  ConcurrencyControlManagerTest.java  ConcurrencyControlManagerTimestampTest.java  ConcurrencyControlManagerValidationTest.java
concurrency-control-manager/src/test/java/com/apacy/concurrencycontrolmanager/driver/: CCMDriver.java  scenario.txt
concurrency-control-manager/src/test/java/com/apacy/concurrencycontrolmanager/mocks/: MockFailureRecoveryManager.java  MockTimestampManager.java
concurrency-control/src/main/java/com/apacy/concurrencycontrol/: ConcurrencyControlManager.java  LockManager.java  TimestampManager.java  Transaction.java
concurrency-control/src/test/java/com/apacy/concurrencycontrol/: ConcurrencyControlManagerTest.java
failure-recovery-manager/: pom.xml
failure-recovery-manager/src/main/java/com/apacy/failurerecoverymanager/: CheckpointManager.java  FRMDriverProgram.java  FailureRecoveryManager.java  LogDataParser.java  LogEntry.java  LogReplayer.java  LogWriter.java
failure-recovery-manager/src/test/java/com/apacy/failurerecoverymanager/: CheckpointManagerTest.java  FailureRecoveryManagerTest.java  LogDataParserTest.java  LogEntryTest.java  LogReplayerTest.java  LogWriterTest.java
failure-recovery-manager/src/test/java/com/apacy/failurerecoverymanager/mocks/: MockStorageManagerForRecovery.java
query-optimizer/: pom.xml
query-optimizer/src/main/java/com/apacy/queryoptimizer/: ConditionEvaluator.java  CostEstimator.java  HeuristicOptimizer.java  PhysicalPlanGenerator.java  QueryOptimizer.java  QueryOptimizerDriver.java  QueryParser.java  QueryTokenizer.java  README.md
query-optimizer/src/main/java/com/apacy/queryoptimizer/ast/: JoinConditionNode.java  WhereConditionNode.java
query-optimizer/src/main/java/com/apacy/queryoptimizer/ast/expression/: ColumnFactor.java  ExpressionNode.java  FactorNode.java  LiteralFactor.java  TermNode.java
query-optimizer/src/main/java/com/apacy/queryoptimizer/ast/join/: JoinConditionNode.java  JoinOperand.java  TableNode.java
query-optimizer/src/main/java/com/apacy/queryoptimizer/ast/where/: BinaryConditionNode.java  ComparisonConditionNode.java  LiteralConditionNode.java  UnaryConditionNode.java  WhereConditionNode.java
query-optimizer/src/main/java/com/apacy/queryoptimizer/parser/: AbstractParser.java  DDLParser.java  DeleteParser.java  InsertParser.java  SelectParser.java  TCLParser.java  Token.java  TokenType.java  UpdateParser.java
query-optimizer/src/main/java/com/apacy/queryoptimizer/rewriter/: AssociativeJoinRewriter.java  DistributeProjectRewriter.java  FilterPushdownRewriter.java  JoinCommutativityRewriter.java  JoinPlanRewriter.java  PlanRewriter.java  ScanPlanRewriter.java  SelectionJoinRewriter.java
query-optimizer/src/test/java/com/apacy/queryoptimizer/: InsertParserTest.java  QueryOptimizerTest.java  QueryParserIntegrationTest.java  QueryTokenizerTest.java
query-optimizer/src/test/java/com/apacy/queryoptimizer/parser/: DeleteParserTest.java  InsertParserTest.java  SelectParserTest.java  UpdateParserTest.java
query-optimizer/src/test/java/com/apacy/queryoptimizer/rewriter/: AssociativeJoinTest.java  DistributeProjectTest.java  JoinCommutativityRewriterTest.java
query-processor/: pom.xml
query-processor/doc/: class_diagram.md  pipelined-execution_branch_summary.md
query-processor/src/main/java/com/apacy/queryprocessor/: Main.java  PlanTranslator.java  QueryBinder.java  QueryProcessor.java  config.json
query-processor/src/main/java/com/apacy/queryprocessor/cli/: ApacyCLI.java
query-processor/src/main/java/com/apacy/queryprocessor/client/: ApacyCLI.java
query-processor/src/main/java/com/apacy/queryprocessor/evaluator/: ConditionEvaluator.java  ExpressionEvaluator.java
query-processor/src/main/java/com/apacy/queryprocessor/execution/: CartesianOperator.java  DDLOperator.java  FilterOperator.java  HashJoinOperator.java  JoinStrategy.java  LimitOperator.java  ModifyOperator.java  NestedLoopJoinOperator.java  Operator.java  ProjectOperator.java  ScanOperator.java  SortMergeJoinOperator.java  SortOperator.java  SortStrategy.java  TCLOperator.java
query-processor/src/main/java/com/apacy/queryprocessor/mocks/: MockDDLParser.java
query-processor/src/main/java/com/apacy/queryprocessor/server/: ApacyServer.java  ClientWorker.java  ServerConfig.java
query-processor/src/test/java/com/apacy/queryprocessor/: JoinStrategyTest.java  LimitFeatureTest.java  QueryBinderTest.java  QueryProcessorTest.java  SortStrategyTest.java  SystemTest.java
query-processor/src/test/java/com/apacy/queryprocessor/mocks/: MockConcurrencyControlManager.java  MockFailureRecoveryManager.java  MockQueryOptimizer.java  MockStorageManager.java
storage-manager/: pom.xml
storage-manager/data/: mhs_nim.idx  prodi_id.idx
storage-manager/diagram/: class_diagram.md  dfd.md  dfd2.md  erd.md  metadata_erd.md  slotted_page.md
storage-manager/src/main/java/com/apacy/storagemanager/: BlockManager.java  CatalogManager.java  Column.java  DataType.java  DemoSeeder.java  Row.java  Schema.java  Serializer.java  StatsCollector.java  StorageManager.java  StorageManagerDriver.java
storage-manager/src/main/java/com/apacy/storagemanager/index/: BPlusIndex.java  BPlusTree.java  Bucket.java  CompositeKey.java  HashIndex.java  HashTable.java  IIndex.java  IndexManager.java  Node.java
storage-manager/src/test/java/com/apacy/storagemanager/: HashTableTest.java  IndexingTest.java  StorageManagerTest.java
(+75 files in other folders)
