<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.apacy</groupId>
        <artifactId>mdbms-apacy</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>query-processor</artifactId>
    <packaging>jar</packaging>

    <name>Query Processor</name>
    <description>Query Processor Module - Main execution engine that coordinates all other modules</description>

    <dependencies>
        <dependency>
            <groupId>com.apacy</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apacy</groupId>
            <artifactId>storage-manager</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apacy</groupId>
            <artifactId>query-optimizer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apacy</groupId>
            <artifactId>concurrency-control-manager</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apacy</groupId>
            <artifactId>failure-recovery-manager</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.apacy.queryprocessor.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
