<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.apacy</groupId>
        <artifactId>mini-dbms</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>concurrency-control</artifactId>
    <packaging>jar</packaging>

    <name>Concurrency Control Manager</name>
    <description>Concurrency Control Manager module for handling concurrent database transactions</description>

    <dependencies>
        <dependency>
            <groupId>com.apacy</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
