<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.apacy</groupId>
        <artifactId>mdbms-apacy</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>concurrency-control-manager</artifactId>
    <name>Concurrency Control</name>
    <description>Concurrency control manager with locking and transaction management</description>

    <dependencies>
        <dependency>
            <groupId>com.apacy</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.apacy</groupId>
            <artifactId>failure-recovery-manager</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
